﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jeforz.Common.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Central_Spatial;Integrated Secu" +
            "rity=True")]
        public string Central_SpatialConnectionString {
            get {
                return ((string)(this["Central_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Central_Spatial;Persist Securit" +
            "y Info=True;User ID=ja;Password=jeforz")]
        public string Central_SpatialConnectionString1 {
            get {
                return ((string)(this["Central_SpatialConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Central_Fusion;Persist Security" +
            " Info=True;User ID=ja;Password=jeforz")]
        public string Central_FusionConnectionString {
            get {
                return ((string)(this["Central_FusionConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Umatilla_Spatial;Integrated Sec" +
            "urity=True")]
        public string Umatilla_SpatialConnectionString {
            get {
                return ((string)(this["Umatilla_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Lakeview_Spatial;Integrated Sec" +
            "urity=True")]
        public string Lakeview_SpatialConnectionString {
            get {
                return ((string)(this["Lakeview_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Douglas_Spatial;Integrated Secu" +
            "rity=True")]
        public string Douglas_SpatialConnectionString {
            get {
                return ((string)(this["Douglas_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JeforzServer\\JeforzDB;Initial Catalog=Umatilla_Spatial_Production;Int" +
            "egrated Security=True")]
        public string Umatilla_Spatial_ProductionConnectionString {
            get {
                return ((string)(this["Umatilla_Spatial_ProductionConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Klickitat_Spatial;Integrated Se" +
            "curity=True")]
        public string Klickitat_SpatialConnectionString {
            get {
                return ((string)(this["Klickitat_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Dixie_Spatial;Integrated Securi" +
            "ty=True")]
        public string Dixie_SpatialConnectionString {
            get {
                return ((string)(this["Dixie_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JeforzServer\\JeforzDB;Initial Catalog=Lyrea_Spatial;Integrated Securi" +
            "ty=True")]
        public string Lyrea_SpatialConnectionString {
            get {
                return ((string)(this["Lyrea_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Lakeview_Fusion_WorkOrder;Integ" +
            "rated Security=True")]
        public string Lakeview_Fusion_WorkOrderConnectionString {
            get {
                return ((string)(this["Lakeview_Fusion_WorkOrderConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Lakeview_Fusion_Client;Integrat" +
            "ed Security=True")]
        public string Lakeview_Fusion_ClientConnectionString {
            get {
                return ((string)(this["Lakeview_Fusion_ClientConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Central_Spatial_RoadClean;Integ" +
            "rated Security=True")]
        public string Central_Spatial_RoadCleanConnectionString {
            get {
                return ((string)(this["Central_Spatial_RoadCleanConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=TongueRiver_Spatial;Integrated " +
            "Security=True")]
        public string TongueRiver_SpatialConnectionString {
            get {
                return ((string)(this["TongueRiver_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Lakeview_Fusion;Integrated Secu" +
            "rity=True")]
        public string Lakeview_FusionConnectionString {
            get {
                return ((string)(this["Lakeview_FusionConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Lewis_Spatial;Integrated Securi" +
            "ty=True")]
        public string Lewis_SpatialConnectionString {
            get {
                return ((string)(this["Lewis_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER\\JEFORZDB;Initial Catalog=Central_Fusion_WorkOrder;Integr" +
            "ated Security=True")]
        public string Central_Fusion_WorkOrderConnectionString {
            get {
                return ((string)(this["Central_Fusion_WorkOrderConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=Lakeview_Fusion_WorkOrder;Integrated Se" +
            "curity=True")]
        public string Lakeview_Fusion_WorkOrderConnectionString1 {
            get {
                return ((string)(this["Lakeview_Fusion_WorkOrderConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=Lakeview_Fusion_WorkOrder_InventorySetU" +
            "p;Integrated Security=True")]
        public string Lakeview_Fusion_WorkOrder_InventorySetUpConnectionString {
            get {
                return ((string)(this["Lakeview_Fusion_WorkOrder_InventorySetUpConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=Lakeview_Fusion_Client;Integrated Secur" +
            "ity=True")]
        public string Lakeview_Fusion_ClientConnectionString1 {
            get {
                return ((string)(this["Lakeview_Fusion_ClientConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=Lakeview_Spatial;Integrated Security=Tr" +
            "ue")]
        public string Lakeview_SpatialConnectionString1 {
            get {
                return ((string)(this["Lakeview_SpatialConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=Central_Spatial;Integrated Security=Tru" +
            "e")]
        public string Central_SpatialConnectionString2 {
            get {
                return ((string)(this["Central_SpatialConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JeforzServer2;Initial Catalog=Hartford_Spatial;Integrated Security=Tr" +
            "ue")]
        public string Hartford_SpatialConnectionString {
            get {
                return ((string)(this["Hartford_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=CANMAPSERVER01;Initial Catalog=Parkland_Fusion_WorkOrder;Integrated S" +
            "ecurity=True")]
        public string Parkland_Fusion_WorkOrderConnectionString {
            get {
                return ((string)(this["Parkland_Fusion_WorkOrderConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=Lewis_Fusion_WorkOrder;Integrated Secur" +
            "ity=True")]
        public string Lewis_Fusion_WorkOrderConnectionString {
            get {
                return ((string)(this["Lewis_Fusion_WorkOrderConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=Parkland_Spatial;Integrated Security=Tr" +
            "ue")]
        public string Parkland_SpatialConnectionString {
            get {
                return ((string)(this["Parkland_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=CANMAPVM03;Initial Catalog=Parkland_Fusion_WorkOrder;Persist Security" +
            " Info=True;User ID=ja;Password=jeforz")]
        public string Parkland_Fusion_WorkOrderConnectionString1 {
            get {
                return ((string)(this["Parkland_Fusion_WorkOrderConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=jeforzserver2;Initial Catalog=EQUS_Fusion_Spatial;User ID=ja;Password" +
            "=jeforz")]
        public string EQUS_Fusion_SpatialConnectionString {
            get {
                return ((string)(this["EQUS_Fusion_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=jeforzserver2;Initial Catalog=CanMap_Fusion_Spatial;Integrated Securi" +
            "ty=False;User ID=ja;Password=jeforz")]
        public string CanMap_Fusion_SpatialConnectionString {
            get {
                return ((string)(this["CanMap_Fusion_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=CanMap_Fusion_Spatial;Integrated Securi" +
            "ty=True")]
        public string CanMap_Fusion_SpatialConnectionString1 {
            get {
                return ((string)(this["CanMap_Fusion_SpatialConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=CANMAPSERVER01;Initial Catalog=EQUS_Fusion_Spatial;Integrated Securit" +
            "y=True")]
        public string EQUS_Fusion_SpatialConnectionString1 {
            get {
                return ((string)(this["EQUS_Fusion_SpatialConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=EQUS_Fusion_Spatial;Integrated Security" +
            "=True")]
        public string EQUS_Fusion_SpatialConnectionString2 {
            get {
                return ((string)(this["EQUS_Fusion_SpatialConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=EQUS_Fusion_Outage;Integrated Security=" +
            "True")]
        public string EQUS_Fusion_OutageConnectionString {
            get {
                return ((string)(this["EQUS_Fusion_OutageConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DESKTOP17\\sqlexpress2012;Initial Catalog=Parkland_Fusion_WorkOrder;In" +
            "tegrated Security=True")]
        public string Parkland_Fusion_WorkOrderConnectionString2 {
            get {
                return ((string)(this["Parkland_Fusion_WorkOrderConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=CanMapServer01;Initial Catalog=CanMap_Legacy_Spatial;Integrated Secur" +
            "ity=True")]
        public string CanMap_Legacy_SpatialConnectionString {
            get {
                return ((string)(this["CanMap_Legacy_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=Battle_Legacy_Spatial;Integrated Securi" +
            "ty=True")]
        public string Battle_Legacy_SpatialConnectionString {
            get {
                return ((string)(this["Battle_Legacy_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=EQUS_Legacy_Spatial;Integrated Security" +
            "=True")]
        public string EQUS_Legacy_SpatialConnectionString {
            get {
                return ((string)(this["EQUS_Legacy_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=CANMAPSERVER01;Initial Catalog=Cloud_Fusion_Spatial;Integrated Securi" +
            "ty=True")]
        public string Cloud_Fusion_SpatialConnectionString {
            get {
                return ((string)(this["Cloud_Fusion_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=canmapvm03;Initial Catalog=Parkland_fusion_WorkOrderV4;User ID=ja;Pas" +
            "sword=jeforz")]
        public string Parkland_fusion_WorkOrderV4ConnectionString {
            get {
                return ((string)(this["Parkland_fusion_WorkOrderV4ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=Lakeview_Fusion_Spatial;Integrated Secu" +
            "rity=True")]
        public string Lakeview_Fusion_SpatialConnectionString {
            get {
                return ((string)(this["Lakeview_Fusion_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=JEFORZSERVER2;Initial Catalog=Lakeview_Legacy_Spatial;Integrated Secu" +
            "rity=True")]
        public string Lakeview_Legacy_SpatialConnectionString {
            get {
                return ((string)(this["Lakeview_Legacy_SpatialConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=CANMAPSERVER01\\SQL2014EXPRESS;Initial Catalog=Cordova_Fusion_Spatial;" +
            "Integrated Security=True")]
        public string Cordova_Fusion_SpatialConnectionString {
            get {
                return ((string)(this["Cordova_Fusion_SpatialConnectionString"]));
            }
        }
    }
}
